#guidelines:
#please ensure all entries are written in lower case.
#ensure that key is having appropriate value.
#follow instructions above entry. in case new entry is to be added, mention appropriate instructions for that entry
#once entry is added in this file, add key in ConfigProperties.java in upper case. 

#remote url for test execution on selenium grid and docker
remoteurl=http://localhost:4444

#opencart application url
applicationurl=https://naveenautomationlabs.com/opencart/

#testmode ---> remote / local
testmode=remote

#reporting configurations:
#test report type ---> yes / no
alltests=yes
onlyfailedtests=yes

#launching extent reports ---> yes / no
launchextentreports=yes